#数据库配置
jdbc.url=jdbc:sqlserver://10.1.2.119:1433;databaseName=peake
jdbc.username=sa
jdbc.password=123456
#redis config
#redis开关，NO开，OFF或不配置该属性则不开启Redis
redis.switch=OFF
redis.host=192.168.1.20
redis.port=6389
redis.timeout=2000
redis.password=rgPt1hBdqPtYJ0acpnfdmWbSHt09kH5T
#布局配置
layout.location=false
#页面布局来源URL配置
layout.root=http://127.0.0.1:8080
#后台布局标识
layout.root.admin=admin
#项目根目录
layout.root.dir=D:/idea_code/qixun/party_school/web/dx/yikatong/src/main/webapp
#D:/workspace/ideaSpace/guiyangdangxiao/dx_20170724/web/dx/yikatong/src/main/webapp
#项目配置
context.path=http://127.0.0.1:8099
