log4j.rootLogger=debug,consoleLog

# Console output...
log4j.appender.consoleLogRed=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogRed.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogRed.target=System.err
log4j.appender.consoleLogRed.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c - %m%n
log4j.appender.consoleLogRed.Threshold=debug

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%l - %m%n
log4j.appender.consoleLog.Threshold=debug

# SqlMap logging configuration. use to debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.com.a_268.base.extend=debug

# Spring logging configuration.
log4j.logger.org.springframework=debug
log4j.logger.org.apache.shiro=debug
