#数据库配置
jdbc.url=jdbc:mysql://localhost:3306/dx_app?useUnicode=true&characterEncoding=utf8
#jdbc:mysql://192.168.1.10:3306/dx_app?useUnicode=true&characterEncoding=utf8
jdbc.username=root
 #admin268xue
jdbc.password=ft199372
#admin268xue
#redis config
#redis开关，NO开，OFF或不配置该属性则不开启Redis
redis.switch=NO
redis.host=127.0.0.1
#192.168.1.20
redis.port=6379
#6389
redis.timeout=2000
redis.password=ft199372
#rgPt1hBdqPtYJ0acpnfdmWbSHt09kH5T
#布局配置
layout.location=false
#页面布局来源URL配置
layout.root=http://127.0.0.1:8086
#后台布局标识
layout.root.admin=admin
#项目根目录
layout.root.dir=D:/idea_code/qixun/party_school/web/dx/app/src/main/webapp
#D:/workspace/ideaSpace/guiyangdangxiao/dx_20170724/web/dx/app/src/main/webapp
#项目配置
context.path=http://127.0.0.1:8097
base.root=http://127.0.0.1:8080
jw.root=http://127.0.0.1:8091
hr.root=http://127.0.0.1:8095
sms.root=http://127.0.0.1:8096