<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>nl.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>
    </dependencies>
    <!-- <dependencies>
         <dependency>
             <groupId>dx</groupId>
             <artifactId>com.dx.base</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>
     </dependencies>-->
    <parent>
        <artifactId>com.dx</artifactId>
        <groupId>dx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.dx.app</artifactId>
    <packaging>war</packaging>
    <name>com.dx.app</name>
    <url>http://maven.apache.org</url>

    <build>
        <finalName>com.dx.app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- tomcat plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8097</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://127.0.0.1/manager</url>
                    <server>tomcat7</server>
                    <contextReloadable>true</contextReloadable>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <contextReloadable>false</contextReloadable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
