#数据库配置
jdbc.url=jdbc:mysql://localhost:3306/dx_renshi?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=ft199372

#jdbc.url=jdbc:mysql://192.168.1.20:3307/dx_houqin?useUnicode=true&characterEncoding=utf8
#jdbc.username=admin268xue
#jdbc.password=admin268xue
#redis config
#redis开关，NO开，OFF或不配置该属性则不开启Redis
redis.switch=NO
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=ft199372
#jdbc.url=jdbc:mysql://192.168.1.20:3307/dx_renshi?useUnicode=true&characterEncoding=utf8
#jdbc.username=admin268xue
#jdbc.password=admin268xue
#redis config
#redis开关，NO开，OFF或不配置该属性则不开启Redis
#redis.switch=NO
#redis.host=192.168.1.20
#redis.port=6389
#redis.timeout=2000
#redis.password=rgPt1hBdqPtYJ0acpnfdmWbSHt09kH5T
#布局配置
layout.location=false
#页面布局来源URL配置
layout.root=http://127.0.0.1:8080
#后台布局标识
layout.root.admin=admin
#项目根目录
layout.root.dir=D:/idea_code/qixun/party_school/web/dx/renshi/src/main/webapp
#D:/workspace/ideaSpace/guiyangdangxiao/dx_20170724/web/dx/renshi/src/main/webapp
#项目配置
context.path=http://127.0.0.1:8085
#文件
file.service.path=http://zhxy.gydx.gov.cn:6694
#科研资政
ky.root=http://127.0.0.1:8084
sms.root=http://127.0.0.1:8090
ykt.root=http://127.0.0.1:8099
base.root=http://127.0.0.1:8080
jiaowu.root=http://127.0.0.1:8082
