jdbc.url=jdbc:mysql://localhost:3306/dx_jiaowu?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=ft199372
redis.switch=NO
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=ft199372


#jdbc.url=jdbc:mysql://192.168.1.20:3307/dx_jiaowu?useUnicode=true&characterEncoding=utf8
#jdbc.username=admin268xue
#jdbc.password=admin268xue
#redis config
#redis.region=dx_redis_px_
#redis.switch=NO
#redis.host=192.168.1.20
#redis.port=6389
#redis.timeout=2000
#redis.password=rgPt1hBdqPtYJ0acpnfdmWbSHt09kH5T
#布局配置
layout.location=false
#页面布局来源URL配置
layout.root=http://127.0.0.1:8080
#后台布局标识
layout.root.admin=admin
#项目根目录
layout.root.dir=D:/idea_code/qixun/party_school/web/dx/student/src/main/webapp
 #D:/workspace/ideaSpace/guiyangdangxiao/dx_20170724/web/dx/student/src/main/webapp
#项目配置
context.path=http://127.0.0.1:8081
hr.root=http://127.0.0.1:8085
hq.root=http://127.0.0.1:8086
base.root=http://127.0.0.1:8080
sms.root=http://127.0.0.1:8090
yicardtong.root=http://127.0.0.1:8099
image.service.path=http://127.0.0.1:8081
#班主任角色ID
classleader.roleid=30
#学员角色ID
student.roleid=28
#学员处角色ID
xueyuanchu.roleid=25
