#数据库连接地址
jdbc.url=jdbc:sqlserver://10.1.2.119:1433;databaseName=zyCenter
jdbc.username=sa
jdbc.password=123456
#redis config
#redis缓存
redis.switch=OFF
redis.host=192.168.1.20
redis.port=6389
redis.timeout=2000
redis.password=rgPt1hBdqPtYJ0acpnfdmWbSHt09kH5T
#布局配置
layout.location=false
#页面布局来源URL配置
layout.root=http://127.0.0.1
#后台布局标识
layout.root.admin=admin
#项目路径
layout.root.dir=D:/idea_code/qixun/party_school/web/dx/lock/src/main/webapp
#D:/workspace/ideaSpace/guiyangdangxiao/dx_20170724/web/dx/lock/src/main/webapp
context.path=http://127.0.0.1:8100
