#数据库连接地址
#jdbc.url=jdbc:sqlserver://10.100.120.8:1433;databaseName=swdxtest
jdbc.url=jdbc:sqlserver://10.100.101.8:1433;databaseName=swdx
jdbc.username=sa
jdbc.password=swdx123
#redis config
#redis开关，NO开，OFF或不配置该属性则不开启Redis
redis.switch=OFF
redis.host=192.168.1.20
redis.port=6389
redis.timeout=2000
redis.password=rgPt1hBdqPtYJ0acpnfdmWbSHt09kH5T
#布局配置
layout.location=false
#页面布局来源URL配置
layout.root=http://127.0.0.1:8080
#后台布局标识
layout.root.admin=admin
#项目路径
layout.root.dir=F:/java/workspace/gydx/information/src/main/webapp
context.path=http://127.0.0.1:8101
