<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
        <title>隐私政策 - 掌上移动校园</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
    ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
    <!-- IOS6全屏 Chrome高版本全屏
    ================================================== -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- 让360双核浏览器用webkit内核渲染页面
    ================================================== -->
    <meta name="renderer" content="webkit">
    <!-- Mobile Specific Metas
    ================================================== -->
    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
    <meta name="format-detection" content="telephone=no,email=no,date=no,aItemress=no">
    <!-- MSUI CSS
    ================================================== -->
    <style type="text/css" rel="stylesheet">
        html,body{margin: 0;padding: 0;}
        html{font-size: 20px;}
        body{position: absolute;top: 0;right: 0;bottom: 0;left: 0;font-family: "Helvetica Neue",Helvetica,sans-serif;font-size: .85rem;line-height: 1.5;color: #3d4145;background: #F5F6F8;overflow: hidden;}
        .bar{background-color: #fff;box-shadow: 0 -0.2rem 0.2rem rgba(0,0,0,.01);}
        .bar-nav{top: 0;}
        .bar{position: absolute;right: 0;left: 0;z-index: 10;height: 2.2rem;padding-right: .5rem;padding-left: .5rem;background-color: #f7f7f8;-webkit-backface-visibility: hidden;backface-visibility: hidden;}
        .title-white{background-color: #fff;border-bottom: 1px solid rgba(0,0,0,.1);}
        .title{position: absolute;display: block;width: 100%;padding: 0;margin: 0 -0.5rem;font-size: .85rem;font-weight: 500;line-height: 2.2rem;color: #3d4145;text-align: center;white-space: nowrap;}
        .bar-nav ~ .content{top: 2.2rem;}
        .content{position: absolute;top: 0;right: 0;bottom: 0;left: 0;overflow: auto;-webkit-overflow-scrolling: touch;}
        .pMain{margin: 0;padding: .5rem;}
        .card{background: #fff;position: relative;border-radius: .1rem;font-size: .7rem;}
        .reg_content{padding: 0 .25rem .25rem;font-size: .5rem;}
    </style>
</head>
<body>
    <!-- top bar -->
    <header class="bar bar-nav">
        <a class="button button-link button-nav pull-left goBack" href="./register.html">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <h1 class='title title-white'>隐私政策</h1>
    </header>
    <!-- top bar end-->

    <div class="content order-content">
       <!-- <section class="wm-line"></section>-->
        <div class="card pMain">
            <!--<div class="wm-title__wrap card-header reg_pro">
                <span>用户注册协议</span>
            </div>-->
            <div class="reg_content">
                <p>本《隐私政策》阐述了掌上移动校园将如何处理您的个人信息和隐私信息，并申明了对保护隐私的承诺，掌上移动校园有可能根据信息处理情境不时更新或修改本政策。请您在向掌上移动校园提交个人信息或隐私信息之前，阅读、了解并同意本政策和任何补充政策。本隐私政策要点如下：</p>
                <p>1 我们会逐一说明我们对个人信息收集、使用、保护等处理的情况，以便您能够了解个人信息的概况。</p>
                <p>2 当您登陆掌上校园帐号和使用我们的服务时，我们会根据您的同意和提供服务的需要，收集您的姓名、性别、年龄、通讯录或身份证号、电话号码、电子邮件、身份验证信息、位置信息和日志信息等个人信息。我们不会额外收集您的其它信息，除非根据本政策告知并取得您的同意。</p>
                <p>3 目前，除法律法规、法律程序、诉讼或政府主管部门强制性要求外，掌上移动校园不会主动公开披露您的个人信息，如果存在其他需要公开披露个人信息的情形，我们会征得您的明示同意。同时，我们保证披露采取符合法律和业界标准的安全防护措施。</p>
                <p>4 您可以通过本隐私政策所列的途径访问、更正或删除您的个人信息，也可以进行隐私设置或与我们取得联系。</p>
                <p>您使用或继续使用我们的服务，即意味着同意我们按照本《隐私政策》收集、使用、储存、共享、转让和公开披露您的相关信息。</p>
                <p>1. 我们收集的个人信息</p>
                <p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的各种信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话号码等。此类信息会在使用我们的服务时被收集，掌上移动校园仅会出于本政策所述以下目的收集和使用您的个人信息：</p>
                <p>1．1 您直接提供和我们自动采集的个人信息</p>
                <p>&nbsp;当您使用掌上移动校园功能时，为满足向您提供该产品和服务之目的，除基本信息外，您还需要进一步向我们提供包括但不限于您的个人身份信息、位置信息及其他为您提供服务所必需的信息，如果您不使用特定产品和服务，则无需提供相关信息（以下将详细阐明）。</p>
                <p>&nbsp;&nbsp;位置信息。当您开启设备定位功能并使用我们基于位置提供的相关服务时，我们会收集有关您位置的信息。该信息属于敏感信息，拒绝提供该信息仅会使您无法使用与位置信息相关的功能，但不影响您正常使用其他功能。</p>
                <p>&nbsp;&nbsp;通讯录信息。当您使用掌上移动校园提供的通讯录功能时，我们会收集您的通讯录信息。如果您不提供这些信息，我们将无法向您同步相关人员的通讯信息，方便您取得其联系。</p>
                <p>&nbsp;&nbsp;联系方式信息。为了方便与您联系或帮助您解决问题，我们会收集并记录您的姓名、手机号码、电子邮件及其他联系方式等个人信息。如您拒绝提供上述信息，我们可能无法向您及时反馈投诉结果或向。</p>
                <p>1．2 征得授权同意的例外</p>
                <p>&nbsp;根据相关法律法规的规定，以下情形中收集您的个人信息无需征得您的授权同意：</p>
                <p>（1）涉及国家安全与利益、社会公共利益；</p>
                <p>（2）与犯罪侦查有关的相关活动；</p>
                <p>（3）出于维护您或他人的生命财产安全但在特殊情况下无法获得您的及时授权；</p>
                <p>（4）从其他合法公开的渠道中收集您的个人信息；</p>
                <p>（5）法律法规规定的其他情形。</p>
                <p>2.掌上移动校园会如何使用您的个人信息</p>
                <p>&nbsp;我们会将您的个人信息用于以下目的：</p>
                <p>&nbsp;&nbsp;为您提供个性化服务。</p>
                <p>&nbsp;&nbsp;帮助我们设计新服务，提升现有服务体验。</p>
                <p>&nbsp;&nbsp;在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性。</p>
                <p>&nbsp;&nbsp;向您发送您可能感兴趣的产品和服务的信息；</p>
                <p>&nbsp;&nbsp;开展内部审计、数据分析和研究，以更好地改善我们的产品、服务及与用户之间的沟通。</p>
                <p>3. 我们会如何使用 Cookie 和同类技术</p>
                <p>3．1 Cookie</p>
                <p>&nbsp;您使用我们的服务时，我们会在您的计算机或移动设备上存储名为 Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。我们使用该等信息判断注册用户是否已经登录，提升服务/产品质量及优化用户体验。如您不希望个人信息保存在 Cookie 中，您可对浏览器进行配置，选择禁用 Cookie 功能。禁用 Cookie 功能后，可能影响您访问掌上移动校园或不能充分取得相应的服务。</p>
                <p>&nbsp;掌上移动校园不会将 Cookie 用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。您可以清除计算机上保存的所有 Cookie，大部分网络浏览器都设有阻止 Cookie 的功能。</p>
                <p>3．2 设备权限调用</p>
                <p>&nbsp;掌上移动校园在提供服务的过程中，可能需要您开通一些设备权限，例如通知、相册、相机、手机通讯录、蓝牙等访问权限。您也可以在设备的设置功能中随时选择关闭部分或者全部权限，从而拒绝掌上移动校园收集相应的个人信息。在不同设备中，权限显示方式及关闭方式可能有所不同，具体请参考设备及系统开发方说明或指引。</p>
                <p>4 我们会如何共享、转让、公开披露您的个人信息</p>
                <p>4．1 共享</p>
                <p>&nbsp;掌上移动校园不会在未经您同意或授权的情况下将您的个人信息提供给第三方。但是，经您确认同意，掌上移动校园可在以下情况下共享您的个人信息。</p>
                <p>&nbsp;&nbsp;在获取同意的情况下共享：获得您的明确同意后，掌上移动校园会与其他方共享您的个人信息。</p>
                <p>&nbsp;&nbsp;在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。 </p>
                <p>4．2 转让</p>
                <p>&nbsp;我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
                <p>&nbsp;&nbsp;在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
                <p>&nbsp;&nbsp;在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。</p>
                <p>4．3 公开披露</p>
                <p>&nbsp;我们仅会在以下情况下，且采取符合法律和业界标准的安全防护措施的前提下，才会公开披露您的个人信息</p>
                <p>&nbsp;&nbsp;获得您的明确同意；</p>
                <p>&nbsp;&nbsp;基于法律法规、法律程序、诉讼或政府主管部门强制性要求。但我们保证，在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件。</p>
                <p>5. 如何管理您的个人信息</p>
                <p>我们将尽一切可能采取适当的技术手段，保证收集到的有关于您的个人信息的准确性，并保证及时进行更新。</p>
                <p>您也可以通过个人信息页面，按照掌上移动校园的相关政策及提示，对您的个人信息进行访问、更正。</p>
                <p>6. 我们会如何保护和保存您的个人信息</p>
                <p>掌上移动校园重视个人信息的安全。我们采取互联网业内标准做法来保护您的个人信息，防止信息遭到未经授权访问、披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。</p>
                <p>我们会采取一切合理可行的措施，确保未收集与掌上移动校园提供的服务无关的个人信息。我们会尽全力保护您的个人信息，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>
                <p>在发生个人信息安全事件的场合，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。</p>
                <p>同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
                <p>我们在中华人民共和国境内收集和产生的个人信息将存储在中华人民共和国境内。如果日后为处理跨境业务，需要向境外机构传输境内收集的相关个人信息的，我们会事先征得您的同意，按照法律、行政法规和相关监管部门的规定执行，并通过签订协议、核查等有效措施，要求境外机构为所获得的个人信息保密。</p>
                <p>我们仅会在达到本政策所述目的所必需的时限内保存您的个人信息，但为了遵守适用的法律法规、法院判决或裁定、其他有权机关的要求、维护公共利益等目的，我们可能会将个人信息保存时间予以适当延长。</p>
                <p>7. 本政策如何更新及适用范围</p>
                <p>本政策为《掌上移动校园协议（草案）》的重要组成部分。掌上移动校园保留不时更新或修改本政策的权利。如果该等修改造成您在本政策下权利的实质减少，掌上移动校园会通过不同渠道向您发送变更通知，包括但不限于网站公示、私信通知等方式。</p>
                <p>若您不同意修改后的隐私政策，您有权并应立即停止使用服务。如果您继续使用掌上移动校园的服务，则视为您接受掌上移动校园对本政策相关条款所做的修改。</p>
                <p>掌上移动校园的所有服务均适用本政策。但某些服务有其特定的隐私政策，该等特定的隐私政策更具体地说明掌上移动校园在该服务中如何处理您的信息。如本政策与特定服务的隐私政策有不一致之处，请以该特定隐私政策为准。</p>
            </div>
        </div>
    </div>
</body>
</html>