jdbc.url=jdbc:mysql://localhost:3306/dx_houqin?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=ft199372

#jdbc.url=jdbc:mysql://192.168.1.20:3307/dx_houqin?useUnicode=true&characterEncoding=utf8
#jdbc.username=admin268xue
#jdbc.password=admin268xue
#redis config
#redis开关，NO开，OFF或不配置该属性则不开启Redis
redis.switch=NO
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=ft199372

#redis.switch=NO
#redis.host=192.168.1.20
#redis.port=6389
#redis.timeout=2000
#redis.password=rgPt1hBdqPtYJ0acpnfdmWbSHt09kH5T
#布局配置
layout.location=false
#页面布局来源URL配置
layout.root=http://127.0.0.1:8080
#后台布局标识
layout.root.admin=admin
#项目根目录
layout.root.dir=D:/idea_code/qixun/party_school/web/dx/houqin/src/main/webapp
#D:/workspace/ideaSpace/guiyangdangxiao/dx_20170724/web/dx/houqin/src/main/webapp
context.path=http://127.0.0.1:8086
jiaowu.root=http://127.0.0.1:8082
sms.root=http://127.0.0.1:8090
#学员
student.root=http://127.0.0.1:8081
#基础管理
base.root=http://127.0.0.1:8080
#一卡通地址
yikatong.root=http://127.0.0.1:8099
#门锁
lock.root=http://127.0.0.1:8100
#图片服务器
image.path=http://zhxy.gydx.gov.cn:6694
#工程主管的角色id
gczg.root=67
