log4j.rootLogger=DEBUG,consoleLog,INFO,ERROR,WARN

log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO.MaxFileSize=10240KB
#log4j.appender.INFO.File=${webapp.root}/logs/info.log
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c - %m%n
log4j.appender.INFO.Threshold=info

log4j.appender.WARN=org.apache.log4j.RollingFileAppender
log4j.appender.WARN.MaxFileSize=10240KB
#log4j.appender.WARN.File=${webapp.root}/logs/warn.log
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c - %m%n
log4j.appender.WARN.Threshold=warn

#ä»¥æ–‡ä»¶å½¢å¼è¾“å‡?
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender
#å½“æ—¥å¿—æ–‡ä»¶å¤§äº?10240KBï¼?10Mï¼‰æ—¶ç”Ÿæˆæ–°çš„æ—¥å¿—æ–‡ä»¶
log4j.appender.ERROR.MaxFileSize=10240KB
#æ—¥å¿—æ–‡ä»¶å­˜æ”¾è·¯å¾„
#log4j.appender.ERROR.File=${webapp.root}/logs/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c - %m%n
#æ—¥å¿—ç±»å‹ï¼Œè¿™é‡Œåªè¾“å‡ºå¼‚å¸¸ï¼ˆerrorï¼‰çº§æ—¥å¿—ã€?
log4j.appender.ERROR.Threshold=error

# Console output...
log4j.appender.consoleLogRed=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogRed.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogRed.target=System.err
log4j.appender.consoleLogRed.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c - %m%n
log4j.appender.consoleLogRed.Threshold=debug

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%l - %m%n
log4j.appender.consoleLog.Threshold=debug

# SqlMap logging configuration. use to debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.com.a_268.base.extend=debug

# Spring logging configuration.
log4j.logger.org.springframework=debug
log4j.logger.org.apache.shiro=debug
