#数据库配置
jdbc.url=jdbc:mysql://localhost:3306/dx_base?useUnicode=true&characterEncoding=utf8
#jdbc:mysql://192.168.1.10:3306/dx_app?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#admin268xue
jdbc.password=ft199372
#admin268xue
# redis config
#redis开关，NO开，OFF或不配置该属性则不开启Redis
#redis开关，NO开，OFF或不配置该属性则不开启Redis
redis.switch=NO
redis.host=127.0.0.1
#192.168.1.20
redis.port=6379
#6389
redis.timeout=2000
redis.password=ft199372
#rgPt1hBdqPtYJ0acpnfdmWbSHt09kH5T
#布局配置
layout.location=true
#页面布局来源URL配置
layout.root=http://127.0.0.1
#后台布局标识
layout.root.admin=admin
#项目根目录
layout.root.dir=D:/idea_code/qixun/party_school/web/dx/base/src/main/webapp
#D:/workspace/ideaSpace/guiyangdangxiao/dx_20170724/web/dx/base/src/main/webapp
#项目配置
context.path=http://127.0.0.1:8080
image.service.path=http://127.0.0.1:8083
jw.root=http://127.0.0.1:8082
sms.root=http://127.0.0.1:8091
hr.root=http://127.0.0.1:8085
oa.root=http://127.0.0.1:8087
ky.root=http://127.0.0.1:8084
zz.root=http://127.0.0.1:8094
##================================================================================
#各个子系统入口
#基础系统
BASE=http://127.0.0.1:8080/admin/base/baseIndex.json
#学员处
XY=http://127.0.0.1:8081/admin/jiaowu/jiaowuIndex.json
#教务
JW=http://127.0.0.1:8082/admin/jiaowu/jiaowuIndex.json
#干部
GB=http://127.0.0.1:8083/admin/ganbu/trainAssess/queryTrainAssess.json
#科研
KY=http://127.0.0.1:8084/admin/ky/index.json
#咨政
ZZ=http://127.0.0.1:8094/admin/ky/index.json
#人事
HR=http://127.0.0.1:8085/admin/rs/index.json
#后勤
HQ=http://127.0.0.1:8086
#办公OA
OA=http://127.0.0.1:8087/admin/oa/index.json
#档案
DA=http://127.0.0.1:8088/admin/dangan/archives/index.json
#门户
MH=http://127.0.0.1:8089/admin/menhu/article/index.json
#消息
SMS=http://127.0.0.1:8090/admin/sms/profile/profileList.json
#掌上校园
APP=http://127.0.0.1:8091
#统计分析系统
TJFX=http://127.0.0.1:8092/admin/statistic/index.json
#在线学习
ZXXY=http://127.0.0.1:8093